
image: python:3.5

pipelines:
  default:
    - step:
        caches:
          - pip install --upgrade pip
          - pip install requests pyyaml pynacl gevent uwsgi ws4py eth-typing<2 web3
        script:
          - python setup.py install
